<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="STYLE.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="nav-part1">
            <h2>MENU</h2>
            <i class="ri-menu-line"></i>
            </div>
            <div id="nav-part2">
                <h1>DENTYtECH</h1>
            </div>
            <div id="nav-part3">
            <button>LOG IN</button>
            <button id="b2">SIGN IN</button></div>
        </div>
        <h1>OUR ADVANTAGES</h1>
        <img id="img1" src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZWx8ZW58MHx8MHx8fDA%3D" alt="">
        <img id="img2" src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW9kZWx8ZW58MHx8MHx8fDA%3D" alt="">
        <img id="img3" src="https://plus.unsplash.com/premium_photo-1673758905770-a62f4309c43c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW9kZWx8ZW58MHx8MHx8fDA%3D" alt="">
        <img id="img4" src=https://images.unsplash.com/photo-1488161628813-04466f872be2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG1vZGVsfGVufDB8fDB8fHww="" alt="">
        <h5 id="btm-left">YOUR SMILE,OUR HAPPINESS</h5>
        <div id="me">
            <div id="me2">
            <i class="ri-instagram-line"></i>
            <i class="ri-youtube-line"></i>
            <i class="ri-facebook-circle-line"></i></div>
            <H5>BEST STARTUP OF 2023</H5>
        </div>
</body>
</html>