
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    background-color: white;
}
#nav{
    height: 320px;
    width: 100%;
    background-color: rgb(246, 255, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}
#nav-part1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
#nav h2{
    font-size: 76px;
    border: 2px solid black;
    padding: 3px 10px;
    border-radius: 50px;
}
#nav i{
    font-size: 56px;
    border: 2px solid black;
    padding: 3px 10px;
    border-radius: 50px;
}
#nav h1{
    font-weight: 1000px;
    font-size: 150px;
    text-transform: uppercase;
}
#nav button{
    padding: 5px 5px;
    border-radius: 50px;
    font-weight: 100px;
    border: 1.5px solid black;
    font-size: 60px;
}
#b2{
    background-color: orangered;
    color: white;
    border: none;
}
#main>h1{
    color: rgb(23, 5, 5);
    font-size: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
}

#main>img{
    height: 900px;
    width: 800px;
    object-fit: cover;
    object-position: top;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
}
#img1{
    transform: translate(-50%,-50%); rotate: 10deg;
}
#img2{
    transform: translate(-50%,-50%); rotate: -20deg;
} 
#img3{
    transform: translate(-50%,-50%); rotate: -10deg;
}
#img4{
    transform: translate(-50%,-50%); rotate: 0deg;
}
#btm-left{
    position: absolute;
    top: 95%;
    bottom: 5%;
    left: 3%;
    font-size: 50px;
}
#me{
    height: 100px;
    width: 460px;
    position: absolute;
    top: 95%;
    right: 3%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    padding: 5px;
}
#h5{
    top: 100%;
}
#me2{
    justify-content: center;
}